{
  "name": "portfolio-by-ai-backend",
  "version": "1.0.0",
  "description": "This is the backend of my project portfolio-by-ai",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js",
    "prisma:generate": "prisma generate --schema=src/prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --name init --schema=src/prisma/schema.prisma",
    "seed": "node src/prisma/seed.js"
  },
  "keywords": [],
  "author": "Muhammad Awais",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.16.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.16.2"
  }
}
